body
{
  background-color: black;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

.header
{
  color: chocolate;
  font-size: 50px;
  text-align: center;
}

.nameinput
{
  background-color: black;
  color: dodgerblue;
  width: 200px;
  margin-bottom: 15px;
  padding: 12px;
  font-size: 16px;
}

.numinput
{
  background-color: black;
  color: dodgerblue;
  width: 100px;
  margin-bottom: 15px;
  padding: 8px;
  font-size: 16px;
}

.button
{
  background-color: chocolate;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

.label
{
  color: dodgerblue;
}