<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management</title>

  <!--Gets the CSS code-->
  <link rel="stylesheet" href="Wall-StudentManagement.css">

</head>
<body>

  <!--Header-->
  <p class="header"><h2 class="header">Student Management</h2></p>

  <!--Inputs to add student-->
  <label class="label" for="name">Name</label>
  <input class="nameinput" type="text" id="nameInput">
  <br>

  <label class="label" for="gpa">GPA</label>
  <input class="numinput" type="number" id="gpaInput">
  <br>

  <!--Buttons that call their correlated funciton-->
  <button
  class="button"
  onclick="addStudent()">
  Add Student</button>

  <button
  class="button"
  onclick="removeLastStudent()">
  Remove Last Student</button>

  <!--Input index beside student name to remove, only numbers can be input-->
  <label class="label" for="remove">Student to Remove:</label>
  <input class="numinput" type="number" id="remove">

  <button
  class="button"
  onclick="removeStudent()">
  Remove The Student</button>

  <button
  class="button"
  onclick="calculateGPA()">
  Average GPA</button>

  <!--Controls the output-->
  <div class="label" id="output"></div>
  
  <script
  src="Wall-StudentManagement.js">
  // Grabs the JS code
  </script>
</body>
</html>