<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPS</title>
</head>
<body>
  <p>
    Rock-Paper-Scissors
  </p>

  <button onclick="
    const randomNumber = Math.random();
    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1/3)
    {
      computerMove = ('Rock!');
    }
    else if (randomNumber >= 1/3 && randomNumber < 2/3)
    {
      computerMove = ('Paper!');
    }
    else if (randomNumber >= 2/3 && randomNumber <= 1)
    {
      computerMove = ('Scissors!');
    }
    console.log(computerMove);

    let result = '';
    if (computerMove === 'Rock!')
    {
      result = 'Tie!';
    }
    else if (computerMove === 'Paper!')
    {
      result = 'You Lose!';
    }
    else if (computerMove === 'Scissors!')
    {
      result = 'You Win!';
    }

    alert(`You picked rock. The Computer picked ${computerMove} ${result}`);
  ">Rock </button>

  <button onclick="
    const randomNumber = Math.random();
    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1/3)
    {
      computerMove = ('Rock!');
    }
    else if (randomNumber >= 1/3 && randomNumber < 2/3)
    {
      computerMove = ('Paper!');
    }
    else if (randomNumber >= 2/3 && randomNumber <= 1)
    {
      computerMove = ('Scissors!');
    }
    console.log(computerMove);

    let result = '';
    if (computerMove === 'Rock!')
    {
      result = 'You Win!';
    }
    else if (computerMove === 'Paper!')
    {
      result = 'Tie!';
    }
    else if (computerMove === 'Scissors!')
    {
      result = 'You Lose!';
    }

    alert(`You picked paper. The Computer picked ${computerMove} ${result}`);
  "> Paper </button>


  <button onclick="
    const randomNumber = Math.random();
    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1/3)
    {
      computerMove = ('Rock!');
    }
    else if (randomNumber >= 1/3 && randomNumber < 2/3)
    {
      computerMove = ('Paper!');
    }
    else if (randomNumber >= 2/3 && randomNumber <= 1)
    {
      computerMove = ('Scissors!');
    }
    console.log(computerMove);

    let result = '';
    if (computerMove === 'Rock!')
    {
      result = 'You Lose!';
    }
    else if (computerMove === 'Paper!')
    {
      result = 'You Win!';
    }
    else if (computerMove === 'Scissors!')
    {
      result = 'Tie!!';
    }

    alert(`You picked scissors. The Computer picked ${computerMove} ${result}`);
  "> Scissors </button>

  <script>

  </script>
</body>
</html>