<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPS</title>
</head>
<body>
  <p>
    Rock-Paper-Scissors
  </p>

  <button onclick=" 
    playGame('Rock');  
  ">Rock </button>

  <button onclick="
    playGame('Paper');
  "> Paper </button>


  <button onclick="
    playGame('Scissors');
  "> Scissors </button>

  <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
  "> Reset Score </button>

  <script>

    let score = 
    {
      wins: 0,
      losses: 0,
      ties: 0
    };

    function pickComputerMove()
    {
      let computerMove = '';
      const randomNumber = Math.random();

      if (randomNumber >= 0 && randomNumber < 1/3)
      {
        computerMove = ('Rock!');
      }
        else if (randomNumber >= 1/3 && randomNumber < 2/3)
      {
        computerMove = ('Paper!');
      }
        else if (randomNumber >= 2/3 && randomNumber <= 1)
      {
        computerMove = ('Scissors!');
      }
      return computerMove;
    }

    function playGame(playerMove)
    {
      const computerMove = pickComputerMove();
      let result = '';

      if (playerMove === 'Scissors')
      {
        if (computerMove === 'Rock!')
        {
          result = 'You Lose!';
        }
        else if (computerMove === 'Paper!')
        {
          result = 'You Win!';
        }
        else if (computerMove === 'Scissors!')
        {
          result = 'Tie!';
        }
      }
      else if (playerMove === 'Rock')
      {
        if (computerMove === 'Rock!')
        {
          result = 'Tie!';
        }
        else if (computerMove === 'Paper!')
        {
          result = 'You Lose!';
        }
        else if (computerMove === 'Scissors!')
        {
          result = 'You Win!';
        }
      }
      else if (playerMove === 'Paper')
      {
        if (computerMove === 'Rock!')
        {
          result = 'You Win!';
        }
        else if (computerMove === 'Paper!')
        {
          result = 'Tie!';
        }
        else if (computerMove === 'Scissors!')
        {
          result = 'You Lose!';
        }
      }
      
      if (result === 'You Win!')
      {
        score.wins++;
      }
      else if (result === 'You Lose!')
      {
        score.losses++;
      }
      else if (result === 'Tie!')
      {
        score.ties++;
      }

      alert(`You picked ${playerMove}. The Computer picked ${computerMove} ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`); // Have to remove the indent
    }

  </script>
</body>
</html>