
body
{
  background-color: black;
  color: whitesmoke;
}

.title
{
  font-size: 30px;
  font-weight: bold;
}

.move-button
{
  background-color: transparent;
  border: 3px solid white; 
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-right: 10px;
  cursor: pointer;
}

.move-icon
{
  height: 50px;
}

.result
{
  font-size: 25px;
  font-weight: bold;
  margin-top: 50px;
}

.reset-score-button
{
  background-color: rgb(207, 111, 10);
  border: none;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 12px;
  cursor: pointer;
}
