<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPS</title>
</head>
<link rel="stylesheet" href="5-RockPaperScissors.css">
<body>
  <p class="title">
    Rock-Paper-Scissors
  </p>

  <button class="move-button" onclick=" 
    playGame('Rock');  
  "><img class="move-icon" src="images/rock-emoji.png"></button>

  <button class="move-button" onclick="
    playGame('Paper');
  "><img class="move-icon" src="images/paper-emoji.png" alt=""></button>


  <button class="move-button" onclick="
    playGame('Scissors');
  "><img class="move-icon" src="images/scissors-emoji.png" alt=""></button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score"></p>

  <button class="reset-score-button" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
  "> Reset Score </button>

  <script src="5-RockPaperScissors.js"></script>
</body>
</html>