<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array & Loops <Param></Param>ractice</title>
</head>
<body>
  <script>
   /*
    // Arrays use []
    let notArray = 2
    let myArray = [10, 20, 30]

    console.log(myArray);
    console.log(myArray[1]); // Pulls 20 from array index

    // Can change index this way
    myArray[0] = 99
    console.log(myArray);

    // Arrays are objects
    console.log(typeof myArray);

    // Use this to see if it's an array or object
    console.log(Array.isArray(myArray)); // Comes out true
    console.log(Array.isArray(notArray)); // Comes out false

    // Returns length of array
    console.log(myArray.length);

    // Returns as undefined, making sure it's not an array
    console.log(notArray.length);

    // Add '100' to the end of the array, essentially appending it
    myArray.push(100)
    // Array length is now 4
    console.log(myArray.length);

    // Should remove the first value
    // Removes the 0 index, and 1 value
    myArray.splice(0 , 1);
    console.log(myArray);
    */

    /*
    // Good for non-standard loops
    let i = 1; // Loop variable
    while (i < 5) // Loop condition
    {
      // Loop body
      console.log(i);
      i++ // Incrementation
    }

    for (let i = 1; i <= 5; i++)
    {
      console.log(i);
    }
    */

    /*
    let randomNumber = 0;
    while (randomNumber <= .5)
    {
      randomNumber = Math.random()
      console.log(randomNumber);
    }
    */

    /*
    let numbers = [1, 6, 9, 15]
    let total = 0;
    let doubleNumber =[]

    for (i = 0; i < numbers.length; i++)
    {
      total += numbers[i]
    }
    console.log(total);

    for (let i = 0; i < numbers.length; i++)
    {
      num = numbers[i] * 2
      doubleNumber.push(num);
    }
    console.log(doubleNumber);
    */

    for (let i = 1; i <= 10; i++)
    {
      if (i === 3)
      {
        continue
      }
      
      console.log(i);

      if (i === 8)
      {
        break;
      }
    }

  </script>
</body>
</html>