<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and Stuff</title>
</head>
<body>

    <script>
        // Declared/Original array
        let coolArray = [5, 23, 55, 78, 102, 244];

        // Functions that only return the last value within the array
        function getLastNumOfArray(myArray)
        {
            return myArray[myArray.length - 1];
        }

        // Function that reverses that array into a new one
        function reverseArray(myArray)
        {  
            let reversedArray = [];
            for (let i = myArray.length - 1; i >= 0; i--)
            {
                reversedArray.push(myArray[i]);
            }
            return reversedArray;
        }

        // Fucntions that adds 3 to the oringinal array than appends into a different array
        function addToArray(myArray)
        {
            let addedResult = [];
            for (let i = 0; i < myArray.length; i++)
            {
                addedResult.push(myArray[i] + 3);
            }
            return addedResult;
        }



        // Writing the original array
        document.write("Original Array: " + coolArray + "<br>");

        // Writing the last number of array
        document.write("Last Value of the Array: " + getLastNumOfArray(coolArray) + "<br>");

        // Writing arrat that is reversed
        let arrayThatShallBeReversed = reverseArray(coolArray);
        document.write("Reversed Array: " + arrayThatShallBeReversed + "<br>");

        // Writing array that has 3 added to every value
        let arrayWithAddition = addToArray(coolArray);
        document.write("Array with 3 added to every value: " + arrayWithAddition);

    </script>

    </script>
</body>
</html>