<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 - Product Comparison</title>
</head>
<body>
    <script>

        const product1 = // First object/product
        {
            name: 'Omega Fish',
            price: 11500 
        };

        const product2 = // Secomd object/product
        {
            name: 'Giga Fish',
            price: 33200 
        };

        function compareProducts(product1, product2)
        {   // Simple algorithm to only print the Fish witht he lower price 
            if (product1.price < product2.price)
            {   // This is the alert for if Omega is a lower price than Giga
                alert(`The fish with the lower price is the ${product1.name}.`)
            }
            else if (product2.price < product1.price)
            {   // This is the alert for if Giga is a lower price than Omega
                alert(`The fish with the lower price is the ${product2.name}.`)
            }
            else if (product1.price === product2.price) // Just incase the prices are the same
            {
                alert(`The price of both ${product1.name} and the ${product2.name} are the same. Both of their prices are $${product1.price}.`)
            }
            else
            { // Incase there is something invalid for whatever reason
                alert('Invalid input within objects.')
            };
        };
        // Calling the function
        compareProducts(product1, product2);

    </script>
</body>
</html>
