<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Discount Calculation</title>
</head>
<body>
    <script>   
    
        // Prompt asking for age.
        let age = prompt('Enter your age please.');
        // Prompt asking a yes/no for military service.
        let serviceQuestion = prompt('Were you in the military? 1 for Yes, 2 for No.');

        // If-statement to determine discount based off military service
        if (serviceQuestion == 1)
        { 
           let serviceMember = true; // Variable to determine service status 

           if (serviceMember && age >= 17 || age >= 62) // If-statememt to determine discount
            {                    
                console.log('You are rewarded a dicosunt!');
            }
           else if (age <= 16 && age > 13 && serviceMember) 
            { // Extra if-statements for cheaters (validation)
                console.log('You are too young to be in the military, and you are not a child. No Discount!')
            }
           else if (age <= 13 && serviceMember)
            { // Extra if-statements for cheaters (validation)
                console.log('You are not in the military, but you still get a discount for being a child!');
            }
           else
            { // Validation to make sure a number was input
                alert('Please enter a valid age');
            }
        }
        // If-statement to determine discount based off military service
        else if (serviceQuestion == 2)
        {
            serviceMember = false;
            if (age <= 13 || age >= 62) // Validation for children and elderly
            {  
                console.log('You are rewarded a dicosunt!');
            }
            else 
            { // Validation for anyonw that doesn't qualify for any discount
                console.log('You are not rewarded a discount!');
            }
        }
        else 
        { // Validation to make sure input is a number
            alert('Please enter a valid number for your military service.');
            console.log('Please refresh the page to re-enter information.');
        }

    </script>
</body>
</html>