<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip Game</title>
</head>
<style>

    body
    {
        background-color: aquamarine;
    }
    .text-centering
    {
        text-align: center;
    }
    .header-centering /*Seperate text align becasue it was having issues while being inside a paragraph*/
    {
        text-align: center;
    }

</style>
<body>

    <h1 class="header-centering">
        Flip a coin and see if you can guess the computers move!</h1>

    <p class="text-centering"> <!--Input box-->
        <input id="playerName" class="js-input" placeholder="What's your name?" class="text-centering"></p>

    <p class="text-centering"> <!--Heads button-->
        <button onclick="flipACoin('Heads')">
            Heads</button></p>

    <p class="text-centering"> <!--Tails button-->
        <button onclick="flipACoin('Tails')">
            Tails</button></p>

    <script>

        // Generates the computers coin flip
        function comptRandomChoice()
        {
            computersChoice = '';
            const randomNumber = Math.random();

            if (randomNumber >= 0 && randomNumber < 1/2)
            {
                computersChoice = 'Heads';
            }
            else if (randomNumber >= 1/2 && randomNumber < 1)
            {
                computersChoice = 'Tails';
            }
            return computersChoice;
        }

        function flipACoin(playerChoice)
        {
            // Stores the inputted value of the input-box
            inputElement = document.querySelector('.js-input').value;
            
            const computersChoice = comptRandomChoice();
            let result = ''; // Empty result to store it.

            let validGamePlayed = false // Verify that a game was played 

            // Verify if user puts in a proper name
            if (inputElement !== "" && inputElement.trim() && isNaN(inputElement))
            {
                validGamePlayed = true // Indicates that a proper game is being played

                // Generates results based off of player and computer flips
                if (playerChoice === 'Heads')
                {
                    if (computersChoice === 'Heads')
                    {
                        result = "Congrats! You win!"
                    }
                    else if (computersChoice === 'Tails')
                    {
                        result = "Sorry! Better luck next time huh."
                    }
                }
                else if (playerChoice === 'Tails')
                {
                    if (computersChoice === 'Heads')
                    {
                        result = "Sorry! Better luck next time huh."
                    }
                    else if (computersChoice === 'Tails')
                    {
                        result = "Congrats! You win!"
                    }
                }
            }
            else
            {
                alert('Please enter a valid name.')
            }

            if (validGamePlayed === true)
            { // Only see this message if name was validated and a choice was made.
                alert(`Hello there ${inputElement}! You thought the computer would choose ${playerChoice}. The computer chose ${computersChoice}, therefore...${result}`)
            }
        }

    </script>

</body>
</html>