<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <!--Call the CSS code-->
    <link rel="stylesheet" href="Assignment7-KyleWall.css">

</head>
<body>
    <p id="userInputDisplay" class="inputtedCalcs"></p>

    <p>

        <!--First line of buttons-->
        <button 
        class="number-button", 
        onclick="updateUserInput('1');">
            1</button>

        <button 
        class="number-button", 
        onclick="updateUserInput('2');">
            2</button>

        <button 
        class="number-button", 
        onclick="updateUserInput('3');">
            3</button>

        <!--Different class becsaue it's an opertor button and has different styling-->
        <button 
        class="calculation-button", 
        onclick="updateUserInput(' + ');">
            +</button>

    </p>

    <p>

        <!--Second line of buttons-->
        <button 
        class="number-button", 
        onclick="updateUserInput('4');">
            4</button>

        <button 
        class="number-button", 
        onclick="updateUserInput('5');">
            5</button>

        <button 
        class="number-button", 
        onclick="updateUserInput('6');">
            6</button>

        <!--Different class becsaue it's an opertor button and has different styling-->
        <button 
        class="calculation-button", 
        onclick="updateUserInput(' - ');">
            -</button>

    </p>

    <p>

        <!--Third line of buttons-->
        <button 
        class="number-button", 
        onclick="updateUserInput('7');">
            7</button>

        <button 
        class="number-button", 
        onclick="updateUserInput('8');">
            8</button>

        <button 
        class="number-button", 
        onclick="updateUserInput('9');">
            9</button>
        
        <!--Different class becsaue it's an opertor button and has different styling-->
        <button 
        class="calculation-button", 
        onclick="updateUserInput(' * ');">
            *</button>

    </p>

    <p>

        <!--Fourth line of buttons-->
        <button 
        class="number-button", 
        onclick="updateUserInput('0');">
            0</button>

        <button 
        class="number-button", 
        onclick="updateUserInput('.');">
            .</button>

        <!--Use the eval function to turn the inputted string into an actal math problem with integers/floats-->
        <button
        class="calculation-button2",
        onclick=
        "calculations = eval(calculations);
        displayUserInput();
        localStorage.setItem('userInput', calculations);">
        =</button>

        <!--Different class becsaue it's an opertor button and has different styling-->
        <button 
        class="calculation-button", 
        onclick="updateUserInput(' / ');">
            /</button>

    </p>

    <p>
        
        <!--Fifth line of buttons-->

        <!--Sets users inputted calculation = to an empty string-->
        <button
        class="calculation-button2"
        onclick=
        "calculations = ''
        displayUserInput();
        localStorage.setItem('userInput', calculations)"> 
            Clear</button>

    </p>


    <script
    src="Assignment7-KyleWall.js">
    // Calling the JavaScript code
    </script>
</body>
</html>