<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 - Objects</title>
</head>
<body>
    <script>
        
        const product1 = // Object 1 
        {
            name: 'Fish', // Name of object
            cost: 500, // Cost of object
            // ['delivery-time']: '1 day'
        };

        const product2 = // Object 2
        {
            name: 'Fishes', // Name of object
            cost: 1000 // Cost of object
        };

        console.log(product1.name, product1.cost); // Logging both objects
        console.log(product2.name, product2.cost);

        product1.cost = 750; // Changing the cost with dot-notation
        product2.cost = 1500;

        console.log(product1.name, product1.cost); // Logging both objects after dot-notation
        console.log(product2.name, product2.cost);

        product1['delivery-time'] = '1 day'; // Adding a property with bracket-notation

        console.log(product1['delivery-time']); // Using bracket-notation to log the delivery time

    </script>
</body>
</html>