/*CSS Code*/

body /*CSS for body of webpage*/ 
{
    background-color: black;
    color: gainsboro;
}

.inputtedCalcs /*Though this would be userInput but it deoesn't seem to work unless it is as it is*/
{
    font-size: 48px;
}

.number-button /*CSS for the regular numberd buttons*/
{
    background-color: rgb(80, 63, 63);
    border: none;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 10px;
    font-size: 40px;
    cursor: pointer;
}

.calculation-button /*CSS for the operator buttons*/
{
    background-color: rgb(207, 111, 10);
    border: none;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 10px;
    font-size: 40px;
    cursor: pointer;
}

.calculation-button2 /*CSS for the '=' and 'Clear' buttons*/
{ /*Seperated the more complicated buttons just incase*/
    background-color: rgb(16, 212, 105);
    border: none;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 10px;
    font-size: 35px;
    cursor: pointer;
}