<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Conversions</title>
    <style>
        .fahrenheit-button
        {
          background-color: orange;
          color: black;
        }
        .celsius-button
        {
          background-color: blue;
          color: black;
        }
      </style>
</head>
<body>

    <p>
        Fahrenheit to Celsius 
    </p>

    <!--Extra stuff to make the button fancy-->
    <button title="F to C - Conversion" class="fahrenheit-button" onclick="
    fahrenheitToCelsius(); // Function only gets called when button is clicked
    ">F to C - Conversion</button>

    <p>
        Celsius to Fahrenheit
    </p>

    <!--Extra stuff to make the button fancy-->
    <button title="C to F - Conversion" class="celsius-button" onclick="
    celsiusToFahrenheit(); // Function only gets called when button is clicked
    ">C to F - Conversion</button>

    <script>

        function fahrenheitToCelsius(determinedFahrenheit)//Function that'll accept the determined fahrenheit and convert F to C
        {
            let inputTemp = Number(prompt('What is the temperature to convert?')); // User input
            let celsiusCalculation = (inputTemp - 32) * (5/9); //Equsion to convert F to C
            console.log(`${inputTemp} degrees Fahrenheit to Celsius = ${celsiusCalculation}`);
            // Logging the results of the conversion
        };
        
        function celsiusToFahrenheit(determinedCelsius)//Function that'll accept the determined Celsius and convert C to F
        {
            let inputTemp = Number(prompt('What is the temperature to convert?')); // User inut
            let fahrenheitCalculation = (inputTemp * (9/5)) + 32; //Equsion to convert C to F
            console.log(`${inputTemp} degrees Celsius to Fahrenheit = ${fahrenheitCalculation}`);
            // Logging the results of the conversion
        };

    </script>
</body>
</html>