<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolean Practice</title>
</head>
<body>
  <script>
    // const booleanTest = true;
    // const booleanTest2 = false;

    /*console.log(booleanTest);
    console.log(booleanTest2);

    console.log(3 < 5); // Returns true in console
    console.log(5 < 3); // Retuens false in console

    console.log(3 == '3.00'); // Returns true cause value is same
    console.log(3 === '3.00'); // Returns false cause type is not same

    console.log(3 * 3 > 8); */ // Does math first, then does the operator
    // So the equasion should return true


    /* if (true) // If not true it will execute the 'else' statement
    { 
      console.log('Hello!');
    }
    else
    {
      console.log('Else!');
    } */


    /* const age = 15
    // Will check in order (Top-Down)
    if (age >= 16)
    {
      console.log('Congrat! You can drive!');
    }
    else if(age >= 15 && age < 16)
    {
      console.log('Almost there!')
    }
    else
    {
      console.log('You cannot drive!');
    } */

    /* if (5) // Anything not falsy is true
    {
      console.log('truthy');
    }
    else 
    {
      console.log('falsey');
    } */

    /*
    const cartQuantity = 0;
    if (cartQuantity)
    {
      console.log('The cart has products!');
    }
    else
    {
      console.log('Nothing!');
    } 

    // Simplifed if-else statemet
    let result = cartQuantity ? 'truthy' : 'falsy';
    // Will return falsy
    console.log(result); */

    /*
    const message = false && 'Not going to work';
    console.log(message);

    const message2 = 5 && 'Gonna Work';
    console.log(message2);
    */

    const currency = 'EUR' || 'USD'
    console.log(currency)

    // If they don't give an answer, the answer is now USD
    const currency2 = undefined || 'USD'
    console.log(currency2);

  </script>
</body>
</html>