<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation Practice</title>
</head>
<body>

    <button onclick=" /* Tax calculation button */
     console.log(`Tax Amount:  ${dollarAmount * tax}`);
     ">Calculate Tax
    </button>
 
    <button onclick=" /* Total + shipping calculation button */
     console.log(`Total + Shipping:  ${dollarAmount + shipping}`);
     ">Calculate Shipping
    </button>
 
    <button onclick=" /* Grand total calculation button */
     console.log(`Grand Total:  ${dollarAmount + taxedAmount + shipping}`);
     ">Calculate Total
    </button>

    <script> // Variables
        const dollarAmount = 100;
        const tax = .10;
        let taxedAmount = dollarAmount * tax; // Calculated tax button to make it easier 
        const shipping = 5;
    </script>
</body>
</html>