<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .yellow-button /* Attributes of the yellow buttton */
    {
        background-color: yellow;
        color: black;
        border: none;
    }
</style>
</head>
<body>
    <!-- Attributes of the button -->
    <button title="Click Me Now!!" class="yellow-button" onclick="
    alert('Clicked!');"> <!-- Alert when button is clicked-->
    Click Me
    </button>
    <p>
        Hello World! <!-- Paragraph under the button-->
    </p>
    <script>
    </script>
</body>
</html>