<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Practice</title>
</head>
<style>

  body
  {
    font-family:'Times New Roman';
  }

  .clickme-button
  {
    border: none;
    background-color: black;
    color: whitesmoke;
    /*padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;*/
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 30px;
  }

  .is-clicked
  {
    border: none;
    background-color: rgb(45, 107, 10);
    color: black;
    /*padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;*/
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
  }

  .cost-input
  {
    font-size: 15px;
    padding: 10px;
  }

  .calculate-button
  {
    background-color: coral;
    color: whitesmoke;
    border: none;
    font-size: 15px;
    padding: 12px 15px
  }

</style>
<body>
  <p>Click me button</p>
  <button id="js-clickme-button",class="js-clickme-button", class="clickme-button" 
  onclick="
  clickMeFunciton2();
  ">Click ME!</button>

  <button class="buttons", class="calculate-button">
    Other Button</button>
  
  <script>
    function clickMeFunciton()
    {
      let buttonElement = document.querySelector('.js-clickme-button');

      if (buttonElement.innerText === 'Click ME!')
      {
        buttonElement.innerHTML = 'Clicked!';
        buttonElement.classList.add("is-clicked");
      }
      else
      {
        buttonElement.innerHTML = 'Click ME!';
        buttonElement.classList.remove("is-clicked");
      }
    }

    function clickMeFunciton2()
    {
      let buttonElement = document.getElementById('js-clickme-button');

      if (buttonElement.innerText === 'Click ME!')
      {
        buttonElement.innerHTML = 'Clicked!';
      }
      else
      {
        buttonElement.innerHTML = 'Click ME!';
      }
    }
  </script>
</body>
</html>