<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom</title>
</head>
<style>
  body
  {
    font-family: Arial;
  }

  
</style>
<body>
  <button>Hello</button>
  <button class="js-button">Good Job!</button>
  <p>This is a paragraph!</p>
  
  <script>
    /*
    document.body.innerHTML = 'hello';
    document.title = 'Good Job!';

    console.log(document.title);
    document.title = 'changed!';
    console.log(document.title);

    console.log(document.body);
    console.log(typeof document.body);
    // Changes the first thing that it sees.
    // Changes everything in the html to whatevers in innerHTML
    document.body.innerHTML = '<button>Good Job!</button><button>This is the second button!</button>';
    */ 

    // Gets the first of whatever argument is inside 
    document.querySelector('button').innerHTML = 'Changed';
    document.querySelector('p').innerHTML = '<button>Omega Button</button>'
    const buttonElement = document.querySelector('.js-button');
    console.log(buttonElement);

  </script>
</body>
</html>
