<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Function Practice</title>
</head>
<body>
  <script>
    /*function function1()
    {
      console.log('Hello!');
      console.log(2 + 2);
    }
    function1();
    function1();
    function1();*/

    function calculateTax(cost, tax = .10)
    {
      console.log(cost * tax);
    }
    calculateTax(1000, .20); // parameter1 = whatevers in the ()
    calculateTax(1000);


  </script>
</body>
</html>