<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Email</title>
</head>

<body style="background-color: #f0f0f0; text-align: center;">

  <div style="color: green; font-size: 100px; margin-bottom: 20px;">
    <span style="color: yellow;">&#9733;</span><br>
    <span>&#9650;</span><br>
    <span>&#9650;&#9650;</span><br>
    <span>&#9650;&#9650;&#9650;</span>
  </div>

  <!-- Simple decorative elements -->
  <div 
    style=
    "position: absolute;
    top: 10px;
    left: 10px; 
    width: 10px; 
    height: 10px; 
    border-radius: 50%; 
    background-color: red; 
    box-shadow: 0 0 10px 5px red; 
    animation: blink 1s infinite alternate;">
  </div>

  <!-- Animation for blinking lights -->
  <style>
    @keyframes blink {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0.2;
      }
    }
  </style>
</body>
</html>