<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game</title>
  <style>

    body
    { /* Sets the pages backgeound color*/
      background-color: khaki;
    }

    .play-button
    { /* CSS for my button */
      text-align: center; /* Isn't centering my button, so I did it in JavaScript/CSS*/
      background-color: red;
      color: black;
    }
    
    .header
    { /* Alignment for my header */
      text-align: center;
    }
    .paragraph
    { /* Alignment for my paragraph */
      text-align: center;
    }

  </style>
</head>
<body>
  <!-- Set an ID and Class for each 'object' made in html-->
  <h1 id="header", class="header">Number Guessing Game</h1>

  <p id="rules", class="paragraph">You get 7 attempts to guess the number that the computer has chosen between 1-100. Each guess you will get feedback. The game ends when you guess the number, or run out of guesses. Click the button below to start!</p>
 <!--This runs the function only when it's pressed-->
  <p class="paragraph"><button onclick="checkGuess()", id="start", class="play-button">
    Submit Guess!</button></p>

  <script> // Leaving the crappy function just incase

    //function pageAlignment() // This is a way to center a buttons/text without having to use CSS, which only gets used in niche cases
    //{
      /*let pAlignment = document.getElementById("rules");
      pAlignment.style.textAlign = "center";

      let hAlignment = document.getElementById("header");
      hAlignment.style.textAlign = "center";*/

      // For some reason the text-align:"center" wasn't centering my button. I looked this up becasue the text-align wasn't working for some reason.
      //let bAlignment = document.getElementById("start"); // Get the buttons ID
      //bAlignment.style.position = "absolute"; // Make it's position absolute
      //bAlignment.style.left = "50%";  // Move it closer to the center 
      //bAlignment.style.transform = "translateX(-50%)"; // This allows the movement of the button upon the x-axis. (-50%) means it's moving left on the x-axis
    //}
    //pageAlignment(); // Runs the function to align the button

    let randomNumber;
    randomNumber = Math.floor(Math.random() * 100) + 1; // Get a random number between 1-100. The .floor means it always round down since the random number will be a decimal
    let playVictory = false; // Just a double check for if the win/lose
    
    function checkGuess()
    {
      for (let i = 1; i < 8; i++) // For loop for game-loop, having i also track the number of attempts
      {
        const playerGuess = prompt('Pick a number between 1-100.')
        if (playerGuess == randomNumber) // Only using == becasue i only care about the value not the type 
        {
          alert('Congratulations! You guessed the correct number!');
          playVictory = true;
          break; // Will break the loop if they win
        }
        else if (playerGuess < randomNumber)
        {
          alert(`The computers number is higher than ${playerGuess}. You have ${7 - i} guesses remaining.`);
        }
        else if (playerGuess > randomNumber)
        {
          alert(`The computers number is lower than ${playerGuess}. You have ${7 - i} guesses remaining.`);
        }
        else if (isNaN(playerGuess))
        {
          alert(`Please enter a valid number please. You have ${7 - i} guesses remaining.`);
        }
      }
      if (playVictory = false) // Only goes off if they lose
      {
        alert (`I'm not very sorry to inform you that you've lost. The computers number was ${randomNumber}. Better luck next time.`);
      }
    }

  </script>
</body>
</html>