<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objects</title>
</head>
<body>
  <script>
    /*const product = 
    {
      name: 'socks', 
      price: 1090
    };

    console.log(product);
    console.log(product.name);
    console.log(product.price);

    product.name = 'Cotton socks';
    console.log(product.name);

    product.size = 'XL'; // Generally bad practice
    console.log(product.size);

    delete product.size;
    console.log(product.size);
    console.log(product);*/


    const product2 =
    {
      name: 'Shirt',
      ['size-property']: 'XXXXXL',
      rating: 
      {
        stars: 4.5,
        count: 87
      },
      fun: function function1()
      {
        console.log('Here is the function')
      }

    };
    console.log(product2);
    console.log(product2.name);
    console.log(product2['name']);
    console.log(product2.rating.stars);

    product2.fun();
  </script>
</body>
</html>