<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
</head>
<body>
  <script>
    let variable1 = 3;
    console.log(variable1);

    let calculation = 2 + 2;
    console.log(calculation);
    console.log(calculation + variable1);

    let message1 = "Hello!"
    console.log(message1);

    // Changes variable1 to 5
    variable1 = 5;
    console.log(variable1);

    const variable2 = 3;
    console.log(variable2);

    var vaeiable3 = 3;
    console.log(vaeiable3);

    console.log(typeof 3);
    console.log(typeof variable2);
    console.log(typeof message1);

  </script>
</body>
</html>