<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
<style>
  .red-button
  {
    background-color: red;
    color: white;
  }
  .yellow-button
  {
    background-color: yellow;
    color: black;
  }
</style>
</head>
<body>
  <button title="tooltip" class="red-button" onclick="
    alert('You did it!');">
    Button
  </button>
  <p>Paragraph of 
    <button class="yellow-button">
      Another Button
    </button> 
    Text</p>
  <script>
    // alert("Hello!");
    
    console.log(2 + 2);
  </script>
</body>
</html>