*
{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

body
{
    background-color: dimgrey;
    color: whitesmoke;
}

.header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*Top-left button/logo modifications*/
.logo
{
    position: relative;
    font-size: 30px;
    color: white;
    text-decoration: underline;
    font-weight: 500;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.logo:hover
{
    color: rgb(122, 40, 85);
}

/*Navigation bar modifications*/
.navBar a
{
    display: inline-block;
    font-size: 25px;
    color: whitesmoke;
    text-decoration: underline;
    font-weight: 500;
    margin-left: 25px;
    transition: .25s;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navBar a:hover
{
    color: rgb(155, 36, 101);
}

.intPortIntro
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/temp-background.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 100px 10% 0;
}

/* About Me Section */
.AboutMe 
{
    padding: 100px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.aboutContent 
{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.aboutImage 
{
    margin-right: 50px;
    border-radius: 8px;
    filter: grayscale(90%);
}

.aboutImage img 
{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.aboutContent h2 
{
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    color: rgb(122, 40, 85);
}

.aboutContent p 
{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 20px;
}

.aboutContent p:last-child 
{
    margin-bottom: 0;
}


/* Contact section styling */
.contactMe 
{
    padding: 100px 10%;
    background-color: #333;
    color: #fff;
}

.contactContent
{
    max-width: 800px;
    margin: 0 auto;
}

.contactContent h2 
{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contactContent p 
{
    font-size: 18px;
    margin-bottom: 20px;
}

.contactContent ul 
{
    list-style: none;
}

.contactContent ul li 
{
    margin-bottom: 10px;
}

.contactContent ul ul 
{
    margin-left: 20px;
}

.contactContent form label 
{
    font-size: 18px;
    margin-bottom: 5px;
}

.contactContent form input[type="text"],
.contactContent form input[type="email"],
.contactContent form textarea 
{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.contactContent form textarea 
{
    height: 150px;
}

.contactContent form input[type="submit"] 
{
    padding: 12px 24px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contactContent form input[type="submit"]:hover 
{
    background-color: #777;
}


/*Social Media Buttons*/
.socialBtn 
{
    display: inline-block;
    padding: 8px 16px;
    background-color: rgb(155, 36, 101);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.socialBtn:hover 
{
    background-color: rgb(122, 40, 85);
    box-shadow: 0 0 5px rgb(155, 36, 101), 0 0 15px darkslateblue, 0 0 20px rgb(122, 40, 85);
}



/*Animation to make navbat slide right on load*/
@keyframes slideRight
{
    0%
    {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}