@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

body
{
    background-color: #333;
    color: whitesmoke;
}

.header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*Top-left button/logo modifications*/
.logo
{
    position: relative;
    font-size: 30px;
    color: white;
    text-decoration: underline;
    font-weight: bold;
    cursor: default;
    opacity: 0;
    transition: .25s;
    animation: slideRight 1s ease forwards;
}

.logo:hover
{
    background-color: rgb(155, 36, 101);
}

.header .logo.hidden
{
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
    visibility: hidden;
}

/*Navigation bar modifications*/
.navBar a
{
    display: inline-block;
    font-size: 25px;
    color: whitesmoke;
    text-decoration: underline;
    font-weight: 500;
    margin-left: 25px;
    transition: .25s;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navBar a:hover
{
    color: rgb(155, 36, 101);
}

.navBar a:active
{
    color: whitesmoke;
    background-color: #777;
}

.hidden 
{
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
    visibility: hidden;
}


/*Homepage modifications*/
.home
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 100px 10% 0;
    overflow-y: auto;
}

/*Front-page text modifications*/
.homeContentWrapper 
{
    display: flex;
    align-items: center;
}

.homeText 
{
    flex: 2;
    margin-right: 50px; 
}

.homeImage
{
    width: auto;
    border-radius: 8px;
    border-color: whitesmoke;
    filter: grayscale(90%);
}    

.homeImage img 
{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.homeContent h3 span
{ /*Changing text color*/
    font-size: 32px;
    font-weight: 800;
    color: rgb(175, 28, 109);
}

.homeContent h2 
{
    font-size: 56px;
    font-weight: 800;
    margin: -5px 0;
}

.homeContent p 
{
    font-size: 28px;
    font-weight: 800;
}


/*Button under intro that navigates to 'About Me' section of the page*/
.aboutMeBtn 
{
    display: inline-block;
    padding: 12px 24px;
    background: rgb(155, 36, 101);
    border-radius: 36px;
    font-size: 18px;
    color: whitesmoke;
    letter-spacing: 1px;
    align-items: center;
    text-decoration: none;
    font-weight: 600px;
    margin: 30px 15px 30px 0;
}

.aboutMeBtn:hover 
{
    box-shadow: 0 0 5px rgb(155, 36, 101), 0 0 15px darkslateblue, 0 0 20px rgb(122, 40, 85);
}

/*SKills Bar Section*/
.skillsSection
{
    width: 100%;
    padding: 0px 13%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skillsContainer
{
    width: 100%;
    margin-bottom: 50px;
}

.personalSkills
{
    margin-top: 50px;
}

.skillsHead
{
    display: grid;
    place-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.skillsHead h2
{
    font-size: 30px;
    margin-bottom: -5px;
}

.skillsHead h2 span
{
    color: rgb(155, 36, 101);
}

.skillsMain
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skillsMain .skillBar .info
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}

.personalSkills .skillsMain 
{
    max-width: 800px;
    margin: 0 auto; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}

.skillBar .info p:nth-child(2)
{
    font-weight: 500;
}

.skillBar .bar
{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.skillBar .bar span
{
    width: 50%;
    height: 100%;
    position: absolute;
    background: linear-gradient(135deg, rgba(155, 36, 101, 1)0%, rgb(235, 51, 51)100%);
    border-radius: 25px;
}

.skillBar:hover
{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skillBar .bar .html
{
    width: 55%;
    animation: html 2s;
}
@keyframes html 
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 55%;
    }
}

.skillBar .bar .css
{
    width: 50%;
    animation: css 2s;
}
@keyframes css 
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 50%;
    }
}

.skillBar .bar .javascript
{
    width: 60%;
    animation: javascript 2s;
}
@keyframes javascript 
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 60%;
    }
}

.skillBar .bar .cSharp
{
    width: 65%;
    animation: cSharp 2s;
}
@keyframes cSharp
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 65%;
    }
}

.skillBar .bar .problemSolving
{
    width: 90%;
    animation: problemSolving 2s;
}
@keyframes problemSolving 
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 90%;
    }
}

.skillBar .bar .atnToDetail
{
    width: 75%;
    animation: atnToDetail 2s;
}
@keyframes atnToDetail 
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 75%;
    }
}

.skillBar .bar .communication
{
    width: 80%;
    animation: communication 2s;
}
@keyframes communication 
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 80%;
    }
}

.skillBar .bar .timeManagemnet
{
    width: 65%;
    animation: timeManagemnet 2s;
}
@keyframes timeManagemnet 
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 65%;
    }
}




/*Animation to make elements slide right on load*/
@keyframes slideRight
{
    0%
    {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}