*
{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

body
{
    background-color: rgb(94, 94, 94);
    color: whitesmoke;
}

.header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*Top-left button/logo modifications*/
.logo
{
    position: relative;
    font-size: 30px;
    color: white;
    text-decoration: underline;
    font-weight: 500;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.logo:hover
{
    color: rgb(0, 255, 242);
}

/*Navigation bar modifications*/
.navBar a
{
    display: inline-block;
    font-size: 25px;
    color: whitesmoke;
    text-decoration: underline;
    font-weight: 500;
    margin-left: 25px;
    transition: .25s;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navBar a:hover
{
    color: rgb(0, 255, 242);
}

.intPortIntro
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/temp-background.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 100px 10% 0;
}


/*Project Page Title text*/
.projectPageTitle
{
    padding: 60px;
    text-align: center;
    color: rgb(0, 255, 242);
    font-size: 50px;
    margin-top: 60px;
}
/*Indivisual project title css*/
.projectTitle
{
    padding: 60px;
    text-align: center;
    color: rgb(29, 101, 143);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    background: linear-gradient(to right, #00ffea, #0099ff);
    font-size: 50px;
    margin-top: 60px;
}

/*Setting up the column & rows of pictures*/
.showcaseColumns
{
    float: left;
    width: 20%;
    padding: 10px;
}

.showcaseColumns img
{
    opacity: 70%;
    cursor: pointer;
}

.showcaseColumns img:hover
{
    filter: blur(4px);
}

.showcaseRows::after
{
    content: "";
    display: table;
    clear: both;
}

.showcaseContainer 
{
    position: relative;
    display: none;
}

/*Project 1 Image edits*/
.project1Images
{
    width: 100%;
    height: auto;
}
/*Show Id as title in bottom-right*/ 
#imageText1,
#imageText2,
#imageText3
{
    position: relative;
    margin-top: 0px;
    text-align: center;
    color: black;
    background-color: rgb(0, 255, 242);
    font-size: 20px;
}

/*Show expand text when hover*/
.imageContainer
{
    position: relative;
}

.showcaseColumns:hover .expandText 
{
    opacity: 1;
}

.expandText 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
}
/*X to close expanded image*/
.closeBtn 
{
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

/*Animation to make navbat slide right on load*/
@keyframes slideRight
{
    0%
    {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}