*
{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

body
{
    background-color: dimgrey;
    color: whitesmoke;
}

.header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*Top-left button/logo modifications*/
.logo
{
    position: relative;
    font-size: 30px;
    color: white;
    text-decoration: underline;
    font-weight: 500;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.logo:hover
{
    color: rgb(122, 40, 85);
}

/*Navigation bar modifications*/
.navBar a
{
    display: inline-block;
    font-size: 25px;
    color: whitesmoke;
    text-decoration: underline;
    font-weight: 500;
    margin-left: 25px;
    transition: .25s;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navBar a:hover
{
    color: rgb(155, 36, 101);
}

.intPortIntro
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/temp-background.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 100px 10% 0;
}

/*Animation to make navbat slide right on load*/
@keyframes slideRight
{
    0%
    {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}