<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Portfolio Home</title>

    <!--typed.js Install-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--Grabbing CSS stylesheet-->
    <link rel="stylesheet" href="CSS_Style.css">

</head>
<body>
    <!--Header Class-->
    <header class="header">
        <a href="HTML_Home.html" class="logo" class="logo hidden">Home</a>

        <!--Navigation Bar-->
        <nav class="navBar" class="navbar hidden">
            <a href="HTML_Projects.html"> Projects</a>
            <a href="HTML_AboutContact.html">About Me</a>
            <!--<a target="_blank" href="HTML_InteractivePortfolio.html" >Interactive Portfolio</a>-->
        </nav>
    </header>

    <!--Front-page text-->
    <section class="home">
        <div class="homeContent">
            <!--Typed.js changing text implementation-->
            <h3><span class="changingIntroText"></span></h3>
            <div class="homeContentWrapper">
                <div class="homeText">
                    <h2>Kyle Wall</h2>
                    <h1>Welcome to my e-portfolio!</h1>
                    <p>I'm an aspiring Computer Science student </p><p>who is currently enrolled at Rhodes State College</p>

                    <div>
                        <a class="aboutMeBtn" href="HTML_AboutContact.html">
                            More About Me!</a>
                    </div>
                </div>
                <div class="homeImage">
                    <img src="images/hompageImage.avif">
                </div>

            </div>
        </div>
    </section>

    <!--******************************-->
    <!--Skills section of the homepage-->
    <!--******************************-->

    <section class="technicalSkills">
    <!--Technical Skills-->
    <div class="skillsSection">
        <div class="skillsContainer">
            <div class="skillsHead">
                <h2>My <span>Technical</span> Skills</h2>
                <p>Here are skills to represent my Expertise</p>
            </div>

            <div class="skillsMain">
                <div class="skillBar">
                    <div class="info">
                        <!--HTML Bar Display-->
                        <p>HTML</p>
                        <P>55%</P>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skillBar">
                    <div class="info">
                        <!--CSS Bar Display-->
                        <p>CSS</p>
                        <P>50%</P>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skillBar">
                    <div class="info">
                        <!--JavaScript Bar Display-->
                        <p>Javascript</p>
                        <P>60%</P>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>
                <div class="skillBar">
                    <div class="info">
                        <!--C# Bar Display-->
                        <p>C#</p>
                        <P>65%</P>
                    </div>
                    <div class="bar">
                        <span class="cSharp"></span>
                    </div>
                </div>
            </div>
        </section>
        <!--Personal Skills-->
        <section class="personalSkills">
            <div class="skillsContainer">
                <div class="skillsHead">
                    <h2>My <span>Personal</span> Skills</h2>
                    <p>Here's a representation of my skills outside of technical knowledge.</p>
                </div>
        
                <div class="skillsMain">
                    <div class="skillBar">
                        <div class="info">
                            <p>Problem Solving</p>
                            <P>90%</P>
                        </div>
                        <div class="bar">
                            <span class="problemSolving"></span>
                        </div>
                    </div>
                    <div class="skillBar">
                        <div class="info">
                            <p>Attention to Detail</p>
                            <P>75%</P>
                        </div>
                        <div class="bar">
                            <span class="atnToDetail"></span>
                        </div>
                    </div>
                    <div class="skillBar">
                        <div class="info">
                            <p>Communication</p>
                            <P>80%</P>
                        </div>
                        <div class="bar">
                            <span class="communication"></span>
                        </div>
                    </div>
                    <div class="skillBar">
                        <div class="info">
                            <p>Time Management</p>
                            <P>65%</P>
                        </div>
                        <div class="bar">
                            <span class="timeManagemnet"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--******************************-->
    <!--Gallery section of the homepage-->
    <!--******************************-->

        

    <!--Script-->
    <script
        src="JS_Website.js">
        // Grabbing JS code
    </script>
    
</body>
</html>