<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Portfolio Home</title>

    <!--typed.js Install-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--Grabbing CSS stylesheet-->
    <link rel="stylesheet" href="CSS_AboutContact.css">

</head>
<body>
    <!--Header Class-->
    <header class="header">
        <a href="HTML_Home.html" class="logo" class="logo hidden">Home</a>

        <!--Navigation Bar-->
        <nav class="navBar" class="navBar" class="navbar hidden">
            <a href="HTML_Projects.html"> Projects</a>
            <a href="HTML_AboutContact.html" >About Me</a>
            <!--<a target="_blank" href="HTML_InteractivePortfolio.html" >Interactive Portfolio</a>-->
        </nav>
    </header>

        <!--AboutMe section of front page-->
    <section class="AboutMe" id="AboutMe">
        <div class="aboutContent">
    
            <div class="aboutImage">
                <img src="images/aboutMeimage.jpg" class="aboutImage">
            </div>
    
             <div class="aboutText">
                <h2>About Me</h2>
                <p>
                    I'm an aspiring Computer Science student who currently attends Rhodes State College, but in some time I will be attending the Universty of Toledo to coplete my degree.
                </p>
                 <p>
                    I have a plethora of hobbies, some of which include 'Dungeons and Dragons', and solo game development. 
                </p>
                <p>
                    Previous to attending school I worked trained and certificed CNC machinist. I'm certified in both CNC mills and lathes, as well as FANUC and Yaskawa robotics.
                </p>
            </div>
    
        </div>
    </section>

        <!--Contact portion of homepage-->
    <section class="contactMe" id="contactMe">
        <div class="contactContent">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me via the following methods:</p>
            <ul>
                <li>Email: <a href="mailto: wall.ks@rhodesstate.edu"></a>wall.ks@rhodesstate.edu</li>
                <li>Phone: +123-456-7890</li>
                <li>Social Media & Resume:</li>
                <ul>
                <li><button class="socialBtn" onclick="window.open('https://www.linkedin.com/in/kyle-wall-374b67305/')">LinkedIn</button></li>
                <li><button class="socialBtn" onclick="window.open('https://github.com/KySWall')">GitHub</button></li>
                <li><button class="socialBtn" onclick="confirmDownload('https://drive.google.com/file/d/1rVtsZYfLtTbYREWMO8QtDAvPa-sr9NFa/view?usp=drive_link')">Download Resume</button></li>
                </ul>
            </ul>

            <p>Alternatively, you can fill out the form below:</p>
            <form action="#" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <script
    src="JS_Website.js">
    // Grabbing JS code
    </script>
    
</body>
</html>