<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Portfolio</title>

    <!--typed.js Install-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--Grabbing CSS stylesheet-->
    <link rel="stylesheet" href="CSS_InteractivePort.css">


</head>
<body>
    <!--Header Class-->
    <header class="header">
        <a href="HTML_Home.html" class="logo">Home</a>

        <!--Navigation Bar-->
        <nav class="navBar">
            <a href="HTML_Projects" > Projects</a>
            <a href="HTML_AboutContact.html" >About</a>
            <a target="_blank" href="HTML_InteractivePortfolio.html" >Interactive Portfolio</a>
         </nav>
    </header>

    <section class="intPortIntro">
        <div class="intPortIntroContent">

        </div>
    </section>


    <script
    src="JS_Website.js">
    // Grabbing JS code
    </script>

</body>
</html>