<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <!--typed.js Install-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--Grabbing CSS stylesheet-->
    <link rel="stylesheet" href="CSS_ProjectsPage.css">


</head>
<body>
    <!--Header Class-->
    <header class="header">
        <a href="HTML_Home.html" class="logo" class="logo hidden">Home</a>

        <!--Navigation Bar-->
        <nav class="navBar" class="navbar hidden">
            <a href="HTML_Projects.html" > Projects</a>
            <a href="HTML_AboutContact.html" >About Me</a>
            <!--<a target="_blank" href="HTML_InteractivePortfolio.html" >Interactive Portfolio</a>-->
         </nav>
    </header>

    <!--Page Title-->
    <section class="pageTitle">
        <div class="projectHeader">
            <h2 class="projectPageTitle">--Project Showcase--</h2>
        </div>
    </section>

    <section> <!--Project 1 title--> <!--Needs CSS-->
        <div class="projectTitle">
            <h2 class="project1TitleText">Website - HTML/CSS/JS</h2>
        </div>
    </section>

    <!--Project 1 Showcase-->
    <!--****Note****-->
    <!--The 'alt' under each image is the text that shows when an image is expanded-->
    <section class="project1">
            <div class="showcaseRows"> <!--Setting up rows-->
                <div class="showcaseColumns"> <!--Setting up column-->
                    <div class="imageContainer">
                        <img src="images/projectShoecase1-1.png" style="width:100%" 

                        alt="Frontpage/Typed.js code - This is the code of the section on the front page that has the changing text. The top function in the provided JavaScript is the function used to make this happen." 
                        
                        onclick="galleryShowcase1(this);">
                        <div class="expandText">Expand</div>
                        </div>
                    </div>
                    <div class="showcaseColumns">
                        <div class="imageContainer">
                        <img src="images/projectShoecase1-2.PNG" style="width:100%" 

                        alt="Skills Bars Portion of Frontpage - This is the code for the skills representation portion of my homepage. It fits in the CSS customization on the bars, as well as how they're laid out in HTML" 
                        
                        onclick="galleryShowcase1(this);">
                        <div class="expandText">Expand</div>
                        </div>
                    </div>
                    <div class="showcaseColumns">
                        <div class="imageContainer">
                        <img src="images/projectShoecase1-3.PNG" style="width:100%" 

                        alt="Project Page Layout - This is the HTML/CSS of the projects page. There is more, but I felt this screenshot represented most of the code. This is because the code is essentially what you see here but there are several iterations of this for each portion of the page." 
                        
                        onclick="galleryShowcase1(this);">
                        <div class="expandText">Expand</div>
                        </div>
                    </div>
                    <div class="showcaseColumns">
                        <div class="imageContainer">
                        <img src="images/projectShoecase1-4.PNG" style="width:100%" 
                        
                        alt="About Me Page Layout - The HTML code shows particularly the 'contact me' portion of the 'about me' page. The CSS shows the customization done to the user input portion and how the social media buttons are customized. " 
                        
                        onclick="galleryShowcase1(this);">
                        <div class="expandText">Expand</div>
                        </div>
                    </div>
                    <div class="showcaseColumns">
                        <div class="imageContainer">
                        <img src="images/projectShoecase1-5.PNG" style="width:100%" 
                        
                        alt="The Finished Projects Page - This shows how the alt portion of the image container is used in the JavaScript function to display this text." 
                        
                        onclick="galleryShowcase1(this);">
                        <div class="expandText">Expand</div>
                        </div>
                    </div>
                </div>
            
            <div class="showcaseContainer"> <!--Image container on page-->
                <span onclick="this.parentElement.style.display='none'" class="closeBtn">&times;</span>

                <img id="viewedImage1" class="viewedImage" style="width: 100%"> <!--Selected Image-->

                <div id="imageText1"></div>
            </div>
    </section>

    <section> <!--Project 2 title--> <!--Needs CSS-->
        <div class="projectTitle">
            <h2 class="project2TitleText">Javascript Calculator</h2>
        </div>
    </section>

    <!--Project 2 Showcase-->
    <!--****Note****-->
    <!--The 'alt' under each image is the text that shows when an image is expanded-->
    <section class="project2">
        <div class="showcaseRows"> <!--Setting up rows-->
            <div class="showcaseColumns"> <!--Setting up column-->
                <div class="imageContainer">
                    <img src="images/projectShoecase2-1.png" style="width:100%" 
                    
                    alt="Initial Buttons and Most of CSS Code - This shows how the layout of the calculator is generally laid out. This shows that it's 4 buttons per row, then a new row is made. This also shows the majority of the CSS for this project. This was a project we did in a class that 95% of the time focused specifically on JavaScript coding." 
                    
                    onclick="galleryShowcase2(this);">
                    <div class="expandText">Expand</div>
                    </div>
                </div>
                <div class="showcaseColumns">
                    <div class="imageContainer">
                    <img src="images/projectShoecase2-4.PNG" style="width:100%" 
                    
                    alt="Continuation - This is an example of the other created rows in HTML. This is a continuation of the previous picture showing how the rows of buttons are formatted." 
                    
                    onclick="galleryShowcase2(this);">
                    <div class="expandText">Expand</div>
                    </div>
                </div>
                <div class="showcaseColumns">
                    <div class="imageContainer">
                    <img src="images/projectShoecase2-2.png" style="width:100%" 
                    
                    alt="Operator Buttons and Their CSS - This shows the HTML for an operator button showing its differences between a normal button and itself. This also shows the CSS for the operator buttons." 
                    
                    onclick="galleryShowcase2(this);">
                    <div class="expandText">Expand</div>
                    </div>
                </div>
                <div class="showcaseColumns">
                    <div class="imageContainer">
                    <img src="images/projectShoecase2-3.png" style="width:100%" 
                    
                    alt="Calculator JavaScript - This is all of the JavaScript needed to run this calculator. It can be iterated on and made more optimal and better. This is because this project was done while I was in the infancy of learning JavaScript." 
                    
                    onclick="galleryShowcase2(this);">
                    <div class="expandText">Expand</div>
                    </div>
                </div>
                <div class="showcaseColumns">
                    <div class="imageContainer">
                    <img src="images/projectShoecase2-5.png" style="width:100%" 
                    
                    alt="The Calculator UI - As you can notice, I have the function buttons as different colors, particularly the '=' and 'Clear' button. This was to essentially color-coordinate the buttons and their differences. The '=' and 'Clear' button serve a different and more important purpose than the function buttons, therefore I colored them differently. This was also done at a time where I hadn't put pretty much any significant amount of time into learning HTML/CSS, so it looks very simple. " 
                    
                    onclick="galleryShowcase2(this);">
                    <div class="expandText">Expand</div>
                    </div>
                </div>
            </div>
        
        <div class="showcaseContainer"> <!--Image container on page-->
            <span onclick="this.parentElement.style.display='none'" class="closeBtn">&times;</span>

            <img id="viewedImage2" class="viewedImage" style="width: 100%"> <!--Selected Image-->

            <div id="imageText2"></div>
        </div>
</section>

<section> <!--Project 3 title--> 
    <!--****Note****-->
    <!--The 'alt' under each image is the text that shows when an image is expanded-->
    <div class="projectTitle">
        <h2 class="project3TitleText">Javascript Student Manager</h2>
    </div>
</section>

    <!--Project 3 Showcase-->
    <section class="project3">
        <div class="showcaseRows"> <!--Setting up rows-->
            <div class="showcaseColumns"> <!--Setting up column-->
                <div class="imageContainer">
                <img src="images/projectShoecase3-1.PNG" style="width:100%" 
                
                alt="Manager HTML/CSS 1 - This is the majority of the HTML/CSS of the manager. As you can tell, it's very basic. That's because this particular project focused on JavaScript capabilities. "
                
                onclick="galleryShowcase3(this);">
                <div class="expandText">Expand</div>
                </div>
            </div>
            <div class="showcaseColumns">
                <div class="imageContainer">
                <img src="images/projectShoecase3-2.PNG" style="width:100%" 
                
                alt="Manager HTML/CSS 2 - This is a continuation of the previous picture showing the rest of the HTML/CSS."
                
                onclick="galleryShowcase3(this);">
                <div class="expandText">Expand</div>
                </div>
            </div>
            <div class="showcaseColumns">
                <div class="imageContainer">
                <img src="images/projectShoecase3-3.PNG" style="width:100%" 
                
                alt="Manager JavaScript 1 - This shows the functions used to make the manager work properly. Most of these consist of taking the main array 'studentList' and modifying it in multiple kinds of ways. This includes adding students by name and grade, removing the last inputted student, removing a specific student, and calculating the average GPA of inputted students and showing it in a popup."
                
                onclick="galleryShowcase3(this);">
                <div class="expandText">Expand</div>
                </div>
            </div>
            <div class="showcaseColumns">
                <div class="imageContainer">
                <img src="images/projectShoecase3-4.PNG" style="width:100%" 

                alt="Manager JavaScript 2 - This is a continuation of the previous picture showing the rest of the JavaScript."
                
                onclick="galleryShowcase3(this);">
                <div class="expandText">Expand</div>
                </div>
            </div>
            <div class="showcaseColumns">
                <div class="imageContainer">
                <img src="images/projectShoecase3-5.PNG" style="width:100%" 

                alt="Student Manager UI - This is an example of one of my first HTML/CSS works. Previous to doing this, I had very little familiarity with HTML/CSS, that is why this is a better example of my JavaScript skills. "
                
                onclick="galleryShowcase3(this);">
                <div class="expandText">Expand</div>
                </div>
            </div>
        </div>
        
        <div class="showcaseContainer"> <!--Image container on page-->
            <span onclick="this.parentElement.style.display='none'" class="closeBtn">&times;</span>

            <img id="viewedImage3" class="viewedImage" style="width: 100%"> <!--Selected Image-->

            <div id="imageText3"></div>
        </div>
</section>



    <script src="JS_Website.js"> </script>

</body>
</html>