<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditions Practice</title>
</head>
<body>
  <script>
      let grade = prompt("Enter grade. 0-100.");
      function letterGrade(grade)
      {
        let letter = ''

        if (grade >= 90 && grade <= 100)
        {
            letter = 'A'
        }
        else if (grade < 90 && grade >= 80)
        {
           letter = 'B'
        }
        else if (grade < 80 && grade >= 70)
        {
           letter = 'C'
        }
        else if (grade < 70 && grade >= 60)
        {
           letter = 'D'
        }
        else if (grade < 60)
        {
           letter = 'F'
        }
        else
        {
           letter = 'Please enter a valid number'
        }
        document.write('Your grade is a ' + letter + '!');
      };
      letterGrade(grade);
  </script>
</body>
</html>