<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discount Application</title>
</head>
<body>
  <script>
    //Variables
    let discountPrice = 0
    let discountedAmount = 0
    
      let itemPrice = prompt('Enter Price: $1 - $1000'); //Propt asking for chosen orice
      if (itemPrice >= 1 && itemPrice <= 1000) //Validation of the price
      {
        let itemQuantity = prompt('Enter Quantity: 1-100 items.'); //Prompt asking for quantity
        if (itemQuantity >= 1 && itemQuantity <= 100) //Validation of the quantity
        {
          if (itemQuantity >= 1 && itemQuantity <= 25) //If-statemet that determines the discount rate
          {
            discountRate = 0.9; //I chose to do the math this way because it's easier for me.
            discountPrice = itemPrice * discountRate; //Calculating the discounted price
          }
          else if (itemQuantity >= 26 && itemQuantity <= 50) //If-statemet that determines the discount rate
          {
            discountRate = 0.8;
            discountPrice = itemPrice * discountRate;
          }
          else if (itemQuantity >= 51 && itemQuantity <= 75) //If-statemet that determines the discount rate
          {
            discountRate = 0.7;
            discountPrice = itemPrice * discountRate;
          }
          else if (itemQuantity >= 76 && itemQuantity <= 100) //If-statemet that determines the discount rate
          {
            discountRate = 0.6;
            discountPrice = itemPrice * discountRate;
          }   

          let discountedAmount = itemPrice - discountPrice; //Determining the total amount saved from discount

          //The statesments that write out the information
          document.write('You bought ' + itemQuantity + ' of an item that cost: $' + itemPrice + '<br>');      
          document.write('Your bought items at a reate of: ' + discountRate + ' which gives you $' + discountedAmount + ' off of your total.' + '<br>');
          document.write('Your price without a discount would have been: $' + itemPrice + '<br>');
          document.write('Your total comes to: $' + discountPrice);

        }
        else //Nested if-statements for validations
        {
          alert('Please enter a valid item count.');
        }
      }
      else //Nested if-statements for validations
      {
        alert('Please enter a valid item cost.');
      }
  </script>
</body>
</html>