<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <script>
		alert('Kyle Wall' + '\n' + 'CPT2130' + '\n' + 'Fall 2023');
    document.write('Kyle Wall' + "<br>" + 'CPT2130' + "<br>" + 'Fall 2023' + "<br>");
    
    const test1 = 100;
    const test2 = 98;
    const test3 = 33;
    let testAverage = ((test1 + test2 + test3) / 3); //Did the math wrong

    document.write("Your average grade is: " + testAverage + ", I hope you're happy with your grade.");

    </script>
</body>
</html>