<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funstions</title>
</head>
<body>
  <script>
    function sayNames(name1, name2)
    {
      alert("Hello! " + name1 + "and " + name2 + "!");
    }
    sayNames("Kyle ", "Fish");

    function numberAverage(number1, number2, number3)
    {
      document.write((number1 + number2 + number3) / 3);
    }
    numberAverage(45, 87, 73);

  </script>
</body>
</html>