<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fucntion Practice</title>
</head>
<body>
    <script>
        function calculateCircle(radius)//Function that declares the value that can e accepted
        {
            let circumference = 2 * 3.14 * radius; //Equasion for circumference of a circle using only 3.14
            let area = 3.14 * (15 ** 2); //Equasion for the area of a circle using exponent
            document.write('The circumference of the circle with 15 radius is: ' + circumference + '<br>');
            document.write('The area of the circle with 15 radius is: ' + area + '<br>');
        };
        calculateCircle(15); //This is the one value that the function should accept

        function fahrenheitToCelsius(determinedFahrenheit)//Function that'll accept the determined fahrenheit
        {
          let celsiusCalculation = (determinedFahrenheit - 32) * (5/9); //Equsion to convert F to C
          document.write('45.9 degrees fahrenheit to celsius = ' + celsiusCalculation + ' C' + '<br>');
        };
        fahrenheitToCelsius(45.9); //Calling the above function with the value

        function celsiusToFahrenheit(determindCelsius)//Function that'll accept the determined celsius
        {
          let fahrenheitCalculation = (determindCelsius * (9/5)) + 32; //Equsion to convert C to F
          document.write('12.8 degrees celsius to fahrenheit = ' + fahrenheitCalculation + ' F' + '<br>');
        };
        celsiusToFahrenheit(12.8); //Calling the above function with the value
    </script>
</body>
</html>