<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loop and Modulus Practice</title>
</head>
<body>
  <script> //We did this homework together
    // Snippet of code that is loop practice
    let entry = prompt('Please enter a number'); // Prompt to get number for the loop
    let i = 0 // Decleration if i variable for a For-loop
    for (i = 1; i<= 10; i++)
    { // Loops 10 times, making the times-table for the number input from the prompt
      input = parseInt(entry); // Change entry from prompt into an integer
      document.write(entry + ' * ' + i + ' = ' + (entry * i) + '<br>'); // Writtten statement for table
    };


    // Snippet of code that does is the modulus practice.
    let number = prompt(Number('Enter a number between 1-100.')); // Prompt for number to be divided 
    let divisior = prompt(Number('Enter a divisor.')); // Prompt for number to divide by

    if (number >= 1 && number <= 100) // Simple validation code (1-1)
    {
      let i = 1; // Decleration if i variable for a For-loop
      for (i = 1; i <= number; i++) // Loops the every number from 1 to inputted number (1-100)to find whats divisible 
      {                             // by the divisble number that was input
        if (i % divisior !== 0) // Modulus to find the remainder of division to find out if the numbers are divisble
        {
          document.write(i + ' is divisible by ' + divisior + '<br>');
        }
        else // Write statement if they aren't divisble.
        {
          document.write(i + ' is not divisiable by ' + divisior + '<br>');
        }
      };
    }
    else
    { // Simple validatation code (1-2)
      alert('Not a valid choice! Enter a number between 1-100.');
    }

  </script>
</body>
</html>