<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loop Practice</title>
</head>
<body>
  <script>
    let loops = 0;
    let sum = 0;
    
    while (true)
    {
      let promptNum = prompt("Enter a number, hit cancel to stop");
      
      if (promptNum != null)
      {
        let numberToAdd = Number(promptNum);
        sum += numberToAdd;
        loops++;
      }
      else
      {
        break;
      }
    }
    let average = (sum) / loops;

    document.write('Sum of the enteries: ' + sum + "<br>");
    document.write('Number of enteries: ' + loops + "<br>");
    document.write('Average of enteries: ' + average);
  </script>
</body>
</html>
